APP_PORT=3000

REDIS_HOST=redis-19555.c81.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=19555
REDIS_PASSWORD=gAFcAp0IJi81Qn93fxBIjW3tDBV41lsW


DATABASE_HOST=cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
DATABSE_PORT=5432
DATABASE_USERNAME=u4gdntcimnq65k
DATABASE_PASSWORD=p045bc77e36ae938e9f4eca0b10a96dd40571f5237569c0248adc2857768ab5eb
DATABASE_NAME=dec10ukl09iuud