APP_PORT=3000

REDIS_HOST=redis-5353.c322.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=332
REDIS_PASSWORD=123

DATABASE_HOST=host
DATABSE_PORT=port
DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=name

JWT_SECRET=123457